\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisão literária}{1}{section.1}\protected@file@percent }
\newlabel{sec:revisao}{{1}{1}{Revisão literária}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definir prompt de pesquisa nos bancos de dados}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:revisao_prompt}{{1.1}{1}{Definir prompt de pesquisa nos bancos de dados}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leitura de abstracts}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:revisao_abstracts}{{1.2}{1}{Leitura de abstracts}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leitura completa de artigos}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:revisao_completa}{{1.3}{1}{Leitura completa de artigos}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Refazer pesquisa e leitura de abstracts}{1}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:revisao_refazer}{{1.4}{1}{Refazer pesquisa e leitura de abstracts}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Compilar resultados}{2}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:revisao_compilar}{{1.5}{2}{Compilar resultados}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definir perguntas iniciais}{2}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:revisao_perguntas}{{1.6}{2}{Definir perguntas iniciais}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Escrever relatório e apresentação}{2}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:revisao_relatorio}{{1.7}{2}{Escrever relatório e apresentação}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Respostas das perguntas iniciais}{2}{section.2}\protected@file@percent }
\newlabel{sec:perguntas}{{2}{2}{Respostas das perguntas iniciais}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Responder perguntas com uma nova pesquisa}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:perguntas_pesquisa}{{2.1}{2}{Responder perguntas com uma nova pesquisa}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Responder perguntas com entrevistas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compilar resultados}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definir primeiras provas de conceito}{2}{subsection.2.4}\protected@file@percent }
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Escrever relatório e apresentação}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Provas de conceito}{3}{section.3}\protected@file@percent }
\newlabel{sec:provas}{{3}{3}{Provas de conceito}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desenhar os experimentos das provas de conceito}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definir ferramentas/algoritimos necessarios}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criar as provas de conceito}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisar resultados}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definir o conceito escolhido para o experimento}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Escrever relatório e apresentação}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DOE}{3}{section.4}\protected@file@percent }
\newlabel{sec:doe}{{4}{3}{DOE}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desenhar o experimento (DOE)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptar programas e softwares usados na prova de conceito}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Escrever para a qualificação}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escrever para o ICAS}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Escrever relatório e apresentação}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aprovação no comitê de ética}{3}{section.5}\protected@file@percent }
\newlabel{sec:etica}{{5}{3}{Aprovação no comitê de ética}{section.5}{}}
\gdef \@abspage@last{3}
